$background-color: lightblue;
$header-color: #23748f;
$hover-color: lightgrey;
$pri-font: "Josefin Sans", sans-serif;
$p-font: "Sagoe Ui", Tahoma, Geneva, Verdana, sans-serif;
$text-alt-color: white;

* {
  margin: 0;
  padding: 0;
}

.html {
  background-color: $background-color;
}

.body {
  font-family: $pri-font;
}

.header {
  background-color: $header-color;
  display: flex;
  flex-direction: column;
}

.logo {
  align-content: flex-start;
  display: flex;
  margin: 0;

  img {
    height: 40px;
  }

  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}

.nav {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;

  @media screen and (min-width: 768px) {
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding-bottom: 5px;
  }
}

.nav--toggle {
  color: white;
  cursor: pointer;
  font-size: 24px;
  padding: 5px;
  position: absolute;
  right: 20px;
  top: 5px;

  @media screen and (min-width: 768px) {
    visibility: hidden;
  }
}

.nav__ul {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 30px;
  }
}

.active {
  display: block;
}

.ul__ul {
  align-items: center;
  background-color: $background-color;
  box-shadow: 0 3px 7px 0 rgb(95, 93, 93);
  display: flex;
  flex-direction: column;
  opacity: 0;
  padding: 5px;
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s, opacity 0.5s;

  @media screen and (min-width: 768px) {
    align-items: flex-end;
    background-color: lightblue;
    box-shadow: 0 3px 7px 0 rgb(95, 93, 93);
    display: flex;
    flex-direction: column;
    margin: 12px;
    opacity: 0;
    padding: 5px;
    position: absolute;
    right: 175px;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s, opacity 0.5s;
  }
}

.ul__li {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  text-align: center;

  &:hover .ul__ul,
  &:focus .ul__ul {
    opacity: 1;
    transform: scaleY(1);
  }

  @media screen and (min-width: 768px) {
    margin: 5px 25px;
    padding: 5px;

    &:hover .ul__ul,
    &:focus .ul__ul {
      opacity: 1;
      transform: scaleY(1);
    }

    &:hover,
    &:focus {
      background-color: lightgrey;
    }
  }
}

a {
  color: $text-alt-color;
  text-decoration: none;
}

.h1 {
  margin: 15px;
  padding: 5px;
}

.h2 {
  display: block;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.p {
  @extend .h1;

  font-family: $p-font;
  margin: 15px;
  padding: 5px;
}

.main {
  margin: 0 20px;
}

.main__ul {
  list-style-type: disc;
  margin-left: 30px;
  padding: 15px;
}

.main__img {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
}

.footer {
  clear: right;
  font-size: 70%;
  margin: 30px 10px 30px;
  text-align: center;
}

.grid {
  // background-color: lightgrey;
  // color: #444;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, [col] auto);
  grid-template-rows: repeat(2, [row] auto);
  // margin: 0 20px;

  header,
  aside {
    display: flex;
    justify-content: center;
  }
}

.box {
  // background-color: #444;
  border-radius: 5px;
  color: white;
  font-size: 150%;
  padding: 20px;
}

.box .box {
  // background-color: lightgrey;
  // color: #444;
}

// .a {
//   grid-column: col / span 2;
//   grid-row: row;
// }

// .b {
//   grid-column: col 3 / span 2;
//   grid-row: row;
// }

// .c {
//   grid-column: col / span 2;
//   grid-row: row 2;
// }

.d {
  display: grid;
  grid-column: col 3 / span 2;
  grid-gap: 10px;
  grid-row: row 2;
  grid-template-columns: 1fr 1fr;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
  // height: 100%;
  width: 100%;

  .fig-1 {
    // height: 100%;
    // width: 100%;
    text-align: center;
  }
}

.f {
  grid-column: 1;
  grid-row: 2;
}

.g {
  grid-column: 2;
  grid-row: 2;
}
